.header {
    height: 80px;
    background: #e3e3e3;
}

.main {
    display: grid;
    grid-template-areas:
        'aside main';
    grid-template-columns: minmax(100px, 1fr) minmax(300px, 3fr);
    grid-template-rows: repeat(1, auto);
}

.aside {
    grid-area: aside;
    background: #f5f5f5;
    height: 100%;

}

.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 30px 50px;
    gap: 20px;
}

.main-content .s-1,
.main-content .s-2,
.main-content .s-3,
.main-content .s-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
    margin: 0;
}

.main-content-list {
    display: flex;
    width: 100%;
    height: 100%;
}

.list-title {
    background: #e3e3e3;
    width: 25%;
    height: 20px;
    margin-bottom: 10px;
}

.main-content-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.card-img {
    background: #e3e3e3;
    flex: 1 1 75%;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-img img {
    width: 100%;
}

.card-title {
    flex: 0 1 10%;
    background: #e3e3e3;
}

.card-author {
    flex: 0 1 10%;
    background: #e3e3e3;
    width: 60%;
}

.footer {
    background: #e3e3e3;
    width: 100%;
    height: 80px;
}